{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MONSTER\\SQLEXPRESS;Database=TutorsOfMogilev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Phones": [
    "123456789",
    "987654321",
    "261526162"
  ]
}
